org: YOUR_COMPANY
app: YOUR_APP
service: aurora-sls-old
provider:
  name: aws
  stage: ${opt:stage, "dev"}
  region: ${opt:region, "us-east-2"}

outputs:
  DBHost: https://db-url-${opt:stage, "dev"}.com
  DBPort: "3306"
  DBName: db-${opt:stage, "dev"}